### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Obtener una pelicula por Id: dcdd0fad-a94c-4810-8acc-5f108d3b18c3
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear un película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Goodfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula - pero solo una parte.
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

# No se puede actualizar debido a las validaciones, se está ignorando.
{
  "id": 123,
  "title": "Holaaaaaaaaaaaa",
  "year": 1970
}